{
  "name": "hospital-management-backend",
  "version": "1.0.0",
  "description": "Hospital Management System Backend API",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "test": "jest",
    "init-db": "node config/init-db.js init",
    "test-db": "node config/init-db.js test",
    "drop-db": "node config/init-db.js drop",
    "setup": "npm install && npm run init-db",
    "build": "echo 'No build step required for backend'",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "compression": "^1.8.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^6.10.0",
    "express-validator": "^7.0.1",
    "helmet": "^7.0.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "mysql2": "^3.14.1"
  },
  "devDependencies": {
    "jest": "^29.6.2",
    "nodemon": "^3.0.1"
  },
  "keywords": [
    "hospital",
    "management",
    "api",
    "express",
    "mysql"
  ],
  "author": "Your Name",
  "license": "MIT"
}
