{
  "scripts": {
    "start": "node server.js",
    "init-db": "node backend/config/init-db.js init",
    "test-db": "node backend/config/init-db.js test",
    "drop-db": "node backend/config/init-db.js drop"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "compression": "^1.8.0",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^4.18.2",
    "express-rate-limit": "^6.10.0",
    "express-validator": "^7.0.1",
    "helmet": "^7.0.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "mysql2": "^3.14.1"
  }
}
