/* MediCare Plus Healthcare Management System - Lilac Theme */
/* A simple, minimalistic and aesthetic design with lilac color palette */

:root {
    /* Lilac Color Palette - Refined for minimalism */
    --lilac-50: #f8f5ff;
    --lilac-100: #f0e8ff;
    --lilac-200: #e1d2ff;
    --lilac-300: #c9b0ff;
    --lilac-400: #b18eff;
    --lilac-500: #9a6cff;
    --lilac-600: #8c5af7;
    --lilac-700: #7a4ae0;
    --lilac-800: #6539c0;
    --lilac-900: #522d9d;
    
    /* Neutral Colors - Softer for minimalism */
    --neutral-50: #fafafa;
    --neutral-100: #f4f4f5;
    --neutral-200: #e4e4e7;
    --neutral-300: #d4d4d8;
    --neutral-400: #a1a1aa;
    --neutral-500: #71717a;
    --neutral-600: #52525b;
    --neutral-700: #3f3f46;
    --neutral-800: #27272a;
    --neutral-900: #18181b;
    
    /* Functional Colors - Muted for minimalism */
    --success: #a943bd;
    --warning: #eab308;
    --danger: #ef4444;
    
    /* Shadows */
    --shadow-sm: 0 1px 2px rgba(0, 0, 0, 0.05);
    --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
}

/* Base Styles */
body {
    background: linear-gradient(135deg, var(--lilac-100), var(--lilac-800));
    color: var(--neutral-700);
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    line-height: 1.6;
    transition: all 0.3s ease;
    min-height: 100vh;
}

/* Header Styles */
.top-header {
    background-color: rgba(255, 255, 255, 0.95);
    color: var(--neutral-700);
    border-bottom: 1px solid var(--neutral-200);
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(8px);
    box-shadow: var(--shadow-sm);
}

/* Navigation Styles */
.gradient-bg {
    background: linear-gradient(135deg, var(--lilac-600), var(--lilac-700));
    box-shadow: var(--shadow-md);
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
}

.nav-item {
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
    margin: 0 2px;
    border-radius: 6px;
}

.nav-item:hover {
    background-color: rgba(255, 255, 255, 0.15);
    transform: translateY(-1px);
}

.nav-item.active {
    background-color: rgba(255, 255, 255, 0.2);
    box-shadow: var(--shadow-sm);
}

/* Card Styles */
.card-hover {
    transition: all 0.3s ease;
    border: none;
    border-radius: 12px;
    background-color: white;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
}

.card-hover:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.05), 0 2px 4px -1px rgba(0, 0, 0, 0.03);
}

/* Quick Action Buttons */
.quick-action {
    background: linear-gradient(135deg, var(--lilac-600), var(--lilac-700));
    transition: all 0.3s ease;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
}

.quick-action:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
    background: linear-gradient(135deg, var(--lilac-500), var(--lilac-600));
}

/* Stat Cards */
.stat-card {
    background: white;
    border-radius: 12px;
    border: none;
    padding: 1.25rem;
    position: relative;
    overflow: hidden;
}

.stat-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 4px;
    height: 100%;
    border-radius: 4px 0 0 4px;
}

.stat-card.primary-stat::before {
    background-color: var(--lilac-600);
}

.stat-card.success-stat::before {
    background-color: var(--success);
}

.stat-card.warning-stat::before {
    background-color: var(--warning);
}

.stat-card.info-stat::before {
    background-color: var(--lilac-400);
}

/* Form Elements */
input, select, textarea {
    transition: all 0.2s ease;
    border-radius: 8px;
    border: 1px solid var(--neutral-200);
    padding: 0.75rem 1rem;
    width: 100%;
    font-size: 0.95rem;
}

input:focus, select:focus, textarea:focus {
    border-color: var(--lilac-400);
    box-shadow: 0 0 0 2px rgba(140, 106, 212, 0.1);
    outline: none;
}

/* Buttons */
.btn-primary {
    background-color: var(--lilac-600);
    color: white;
    border-radius: 8px;
    padding: 0.6rem 1.2rem;
    font-weight: 500;
    border: none;
    transition: all 0.2s ease;
}

.btn-primary:hover {
    background-color: var(--lilac-700);
    transform: translateY(-1px);
}

.btn-secondary {
    background-color: white;
    color: var(--neutral-700);
    border: 1px solid var(--neutral-200);
    border-radius: 8px;
    padding: 0.6rem 1.2rem;
    font-weight: 500;
    transition: all 0.2s ease;
}

.btn-secondary:hover {
    background-color: var(--neutral-100);
    transform: translateY(-1px);
}

/* Tables */
thead {
    background-color: var(--neutral-50);
}

table {
    border-collapse: separate;
    border-spacing: 0;
    width: 100%;
    border-radius: 12px;
    overflow: hidden;
}

th {
    font-weight: 500;
    text-transform: none;
    letter-spacing: 0;
    color: var(--neutral-600);
    padding: 1rem;
}

td {
    padding: 1rem;
    border-top: 1px solid var(--neutral-100);
}

/* Loading Animation */
.loading-spinner {
    color: var(--lilac-600);
    display: flex;
    align-items: center;
    justify-content: center;
}

.loading-spinner i {
    animation: pulse 1.5s infinite ease-in-out;
}

@keyframes pulse {
    0% { transform: scale(0.95); opacity: 0.7; }
    50% { transform: scale(1.05); opacity: 1; }
    100% { transform: scale(0.95); opacity: 0.7; }
}

/* Notification */
.notification-success {
    background-color: var(--success);
    color: white;
}

.notification-error {
    background-color: var(--danger);
    color: white;
}

.notification-info {
    background-color: var(--lilac-600);
    color: white;
}

.notification-warning {
    background-color: var(--warning);
    color: white;
}

/* Modal */
.modal-content {
    border-radius: 16px;
    border: none;
    box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
    padding: 1.5rem;
    background-color: white;
    position: relative;
    overflow: hidden;
}

.modal-content::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background-color: var(--lilac-600);
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .card-hover:hover {
        transform: none;
    }
    
    .container {
        padding-left: 1rem;
        padding-right: 1rem;
    }
    
    .stat-card, .quick-action {
        padding: 1rem;
    }
    
    .modal-content {
        margin: 0.5rem;
        padding: 1rem;
    }
}

/* Additional Minimalistic Styles */
.section {
    margin-bottom: 2rem;
}

.rounded-lg {
    border-radius: 12px;
}

.rounded-xl {
    border-radius: 16px;
}

.shadow-sm {
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
}

.shadow-md {
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.05), 0 2px 4px -1px rgba(0, 0, 0, 0.03);
}

.shadow-lg {
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.05), 0 4px 6px -2px rgba(0, 0, 0, 0.03);
}